{
    "name": "@nfen/webcrypto-ts",
    "version": "0.0.5",
    "description": "Enforced Webcrypto wrapper",
    "types": "./lib/index.d.js",
    "main": "./lib/index.js",
    "exports": "./lib/index.js",
    "type": "module",
    "engines": {
        "node": ">=16"
    },
    "scripts": {
        "prepublishOnly": "npm run test && npm run build",
        "prepare": "npm run build",
        "prebuild": "rm -rf lib",
        "build": "tsc --build",
        "watch": "tsc --watch",
        "test": "jest",
        "doc": "npx typedoc --theme oxide --options ./typedoc.json --entryPointStrategy expand --exclude '**/__tests__/*' --out docs src"
    },
    "author": "Neal Fennimore",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/nealfennimore/webcrypto-ts.git"
    },
    "files": [
        "lib/**/*"
    ],
    "devDependencies": {
        "@types/jest": "^28.1.6",
        "@types/webcrypto": "^0.0.28",
        "jest": "^28.1.3",
        "jest-environment-jsdom": "^28.1.3",
        "ts-jest": "^28.0.7",
        "typedoc": "^0.22.18",
        "typedoc-theme-oxide": "^0.1.6",
        "typescript": "^4.7.4"
    }
}
